
server.port=9999

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url= jdbc:sqlite:C:/Users/User/Desktop/ZANCC_FINAL/MovieMad.db

spring.resources.static-locations= classpath:/resources/static/style